<!DOCTYPE html>

<!-- This website template was created by: Mohamed Hannioui -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forward Fitness Club</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Francois+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <a href="index.html">
          <img
            src="images/forward-fitness-logo.png"
            alt="Forward Fitness Club Logo"
        /></a>
      </header>

      <!-- Use the nav area to add hyperlinks to other pages within the website -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <!-- Use the main area to add the main content of the webpage -->
      <main>
        <div id="contact">
          <h2>Ready to get started? Contact us today.</h2>
          <h4 class="mobile tel-link">
            <a href="tel:+19291234567">(814) 555-9608</a>
          </h4>
          <h4 class="tablet-desktop tel-num">(814)555-9608</h4>
          <h4>
            Email us:
            <a href="mailto:forwardfitness@club.net" class="contact-email-link"
              >forwardfitness@club.net</a
            >
          </h4>
          <h4>Visit us at: One Pace Plaza, New York, NY 10038</h4>
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.3068869529093!2d-74.00736448528932!3d40.71126024559898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fe30a7b447%3A0x8a0a55f0a5fd1f1f!2sPace%20University!5e0!3m2!1sen!2sus!4v1676356770867!5m2!1sen!2sus"
            width="600"
            height="450"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </main>

      <hr />

      <!-- Use the footer area to add webpage footer content -->
      <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>

        <p>
          <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
        </p>
      </footer>
    </div>
  </body>
</html>
